package api

import (
	"fmt"
	"strings"

	"github.com/gogf/gf/container/gset"
	"github.com/gogf/gf/errors/gcode"
	"github.com/gogf/gf/net/ghttp"
	"github.com/gogf/gf/util/gconv"
	
	"goframe_template/app/dao"
	"goframe_template/app/model"
	"goframe_template/app/service"
	"goframe_template/library/response"
)

var ${大写} = new(${小写}Api)

type ${小写}Api struct{}

// ReadPage
// @Summary 分页获取${中文}
// @Tags ${中文}
// @Accept  json
// @Produce  json
// @Param curPage query int false "current page index"
// @Param pageSize query int false "page size"
// @Success 200 {object} response.JsonResponse
// @Router /api/${小写} [get]
func (*${小写}Api) ReadPage(r *ghttp.Request) {
	pageData, err := service.${大写}.GetPage(r.Context(), r.GetInt("curPage"), r.GetInt("pageSize"))
	if err != nil {
		panic(err)
	}

	${小写}RspSlice := make([]model.${大写}ApiResponse, 0)
	if err := gconv.Structs(pageData.Items, &${小写}RspSlice); err != nil {
		panic(err)
	}
	pageData.Items = ${小写}RspSlice
	response.Json(r, response.Success, "", pageData)
}

// ReadOne
// @Summary 获取一个${中文}
// @Tags ${中文}
// @Accept  json
// @Produce  json
// @Param   id      path int true  "${中文}id" default(1)
// @Success 200 {object} response.JsonResponse
// @Router /api/${小写}/{id} [get]
func (*${小写}Api) ReadOne(r *ghttp.Request) {
	id := r.GetRouterVar("id").Uint64()

	${小写}, err := service.${大写}.GetById(r.Context(), id)
	if err != nil {
		panic(err)
	}

	var ${小写}Rsp model.${大写}ApiResponse
	if err := gconv.Struct(${小写}, &${小写}Rsp); err != nil {
		panic(err)
	} else {
		response.Json(r, response.Success, "", ${小写}Rsp)
	}
}

// Create
// @Summary 添加一个${中文}
// @Tags ${中文}
// @Accept  json
// @Produce  json
// @Param   ${小写}      body model.${大写}ApiRequest true  "${中文}"
// @Success 200 {object} response.JsonResponse
// @Router /api/${小写} [POST]
// @Security JWT
func (*${小写}Api) Create(r *ghttp.Request) {
	var (
		apiReq *model.${大写}ApiRequest
		${小写}   *model.${大写}
	)
	if err := r.Parse(&apiReq); err != nil {
		panic(err)
	}
	if err := gconv.Struct(apiReq, &${小写}); err != nil {
		panic(err)
	}
	if err := service.${大写}.Create(r.Context(), ${小写}); err != nil {
		panic(err)
	}

	var ${小写}Rsp model.${大写}ApiResponse
	if err := gconv.Struct(${小写}, &${小写}Rsp); err != nil {
		panic(err)
	}

	response.Json(r, response.Success, "", ${小写}Rsp)
}

// Delete
// @Summary 删除一个${中文}
// @Tags ${中文}
// @Accept  json
// @Produce  json
// @Param   id      path int true  "${中文}id" default(1)
// @Success 200 {object} response.JsonResponse
// @Router /api/${小写}/{id} [DELETE]
// @Security JWT
func (*${小写}Api) Delete(r *ghttp.Request) {
	id := r.GetRouterVar("id").Uint64()

	err := service.${大写}.DeleteById(r.Context(), id)
	if err != nil {
		panic(err)
	}
	response.Json(r, response.Success, "", nil)
}

var s *gset.Set

func init() {
	s = gset.New(true)
	s.Add(strings.ToLower(dao.${大写}.Columns.Done), strings.ToLower(dao.${大写}.Columns.Title)) // white list
}

// Update
// @Summary 更改一个${中文}
// @Tags ${中文}
// @Accept  json
// @Produce  json
// @Param   id      path int true  "${中文}id" default(1)
// @Param   ${小写}      body model.${大写}ApiRequest true  "${中文}"
// @Success 200 {object} response.JsonResponse
// @Router /api/${小写}/{id} [PATCH]
// @Security JWT
func (*${小写}Api) Update(r *ghttp.Request) {
	id := r.GetRouterVar("id").Uint64()

	bodyMap := gconv.Map(r.GetBodyString())

	for k := range bodyMap {
		if !s.Contains(strings.ToLower(k)) {
			response.Json(r, gcode.CodeInvalidRequest.Code(), fmt.Sprintf("shouldn't pass %v in Body", k), nil)
		}
	}

	${小写}, err := service.${大写}.PatchById(r.Context(), id, bodyMap)
	if err != nil {
		panic(err)
	}

	var ${小写}Rsp model.${大写}ApiResponse
	if err := gconv.Struct(${小写}, &${小写}Rsp); err != nil {
		panic(err)
	} else {
		response.Json(r, response.Success, "", ${小写}Rsp)
	}
}
